<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agilehandy</groupId>
    <artifactId>barood-parent</artifactId>
    <packaging>pom</packaging>

    <version>1.0</version>

    <name>Multi Project of a CF Microservices Shopping System</name>

    <modules>
        <module>catalog-data-service</module>
        <module>cart-service</module>
        <module>registry-server</module>
        <module>config-server</module>
    </modules>

</project>
