spring.application.name=config-server

server.port=8888
server.context-path=/config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/registry/eureka/

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file://${user.home}/github/barood/config-repo